#
#  time2backup server configuration file v1.0.0
#
#  Read documentation here: https://github.com/time2backup/server
#

# Backup destination directory
# Specify an absolute path where backups are authorized
destination =

# Rsync default path
# Default: rsync
rsync_path = rsync

# Use hard links to create backup snapshots.
# If destination disk does not support hard links, time2backup will
# use the trash system automatically.
# Default value: true
hard_links = true

# Force to use hard links even if destination does not support it.
# BE CAREFUL with this option as it can duplicate files.
# Default value: false
force_hard_links = false

# Sudo mode
# Default: false
sudo_mode = false

# Log path
# Default:
logfile =

# Token expiration time (in seconds; cannot be less than 10)
# Default: 300
token_expiration = 300

# Debug mode
# If enabled, server will write debug messages in log file
# Default: false
debug_mode = false
